logging.level.ROOT=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver1
spring.profiles.include=nifi
spring.rabbitmq.addresses=localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port = 9014
prop.key = "1512"

